{-# LANGUAGE OverloadedStrings #-}

module Routes.User
  (
    login,
    logout,
    getUser
  ) where

import Control.Monad.IO.Class (liftIO)
import Crypto.BCrypt (hashPasswordUsingPolicy, slowerBcryptHashingPolicy)
import HTTPClient (verifyLoginToken, LoginTokenResult(..))
import Types
import Database
import Logging (logInfoNSH)
import Magicbane (askOpt)
import Database.Persist.Sqlite
import qualified Data.ByteString as B
import qualified Data.ByteString.Char8 as C
import Data.Text (Text)
import Data.Time.Clock (getCurrentTime, UTCTime(..))
import qualified Data.Text as T
import Servant
import Settings (clientId)
import System.Entropy (getEntropy)

-- | Authenticate an id token generated by Google, and login a user,
-- returning an access token to be used to authenticate other requests.
-- If a user doesn't have an account, then we create one behind the scenes.
login :: Maybe Text -> MyApp LoginToken
login t = case t of
  Nothing -> throwError err400
  idToken -> do
    res <- verifyLoginToken idToken
    case res of
      Left _ -> do
        logInfoNSH "Invalid login token resulting in login attempt being rejected. Login token: " idToken
        throwError err403
      Right (LoginTokenResult aud' email' sub') -> do
        googleClientId <- askOpt clientId
        -- check email doesn't end with cloudtestlabaccounts.com
        if T.isSuffixOf "@cloudtestlabaccounts.com" email' || aud' /= googleClientId
          then do
          logInfoNSH "Login rejected. Either login was for a Google cloud test lab account or the login token was not for the jtime rest api (incorrect aud). Email and aud: " (email', aud')
          throwError err403
          else do
          let username = T.pack $ "google." ++ show sub'
          -- query db, see if username or email exists already
          maybeUser <- doSql $ selectFirst ([UserUsername ==. username] ||. [UserEmail ==. email']) []
          currTime <- liftIO getCurrentTime
          case maybeUser of
            Nothing -> do
              maybePassHash <- liftIO $ hashPasswordUsingPolicy slowerBcryptHashingPolicy "TODO"
              case maybePassHash of
                Nothing -> throwError err500
                Just passHash -> do
                  logInfoNSH "Creating new user with user id: " username
                  newUserId <- doSql $ insert $ createUser username (T.pack (C.unpack passHash)) email' currTime currTime
                  createAccessToken newUserId currTime
            Just (Entity userKey _) -> createAccessToken userKey currTime

createAccessToken :: Key User -> UTCTime -> MyApp LoginToken
createAccessToken userKey currTime = do
  --get 64 bytes of entropy (64 is the same number used in node-loopback)
  entropy <- liftIO $ getEntropy 64
  let symbols = ['A'..'Z'] ++ ['a'..'z'] ++ ['0'..'9']
      accessToken = T.pack $ (symbols !!) . (`mod` length symbols) . fromIntegral <$> B.unpack entropy
      defaultTokenLifetime = 60 * 60 * 24 * 14 -- 2 weeks in seconds
  logInfoNSH "Creating access token for User id: " userKey
  logInfoNSH "Creating access token with lifetime (in seconds): " defaultTokenLifetime
  doSql $ insertKey (AccessTokenKey accessToken) $ AccessToken defaultTokenLifetime currTime userKey
  return $ LoginToken accessToken (unUserKey userKey)

-- | Logout a user ie invalidate their access token.
-- Note that a user can have multiple active access tokens,
-- and this function only invalidates the token passed in as
-- an input to this function. Access tokens are only valid
-- for a certain period of time (2 weeks), so often this
-- function doesn't need to be called, as the user will
-- effectively be logged out automatically after 2 weeks.
logout :: Entity AccessToken -> MyApp NoContent
logout accessToken = do
  logInfoNSH "Logging out user with access token: " accessToken
  doSql $ delete $ entityKey accessToken
  return NoContent
-- delete access token for logged-in user

-- | Get user info for the current user. This function is a useful
-- way of checking if an access token is still valid.
getUser :: Entity AccessToken -> Int -> MyApp GetUserResBody
getUser accessToken userId = do
  let currUserId = (unUserKey . accessTokenUserid . entityVal) accessToken
  if currUserId /= userId then do
    logInfoNSH "Refused access to user details for user id: " userId
    logInfoNSH "User id whose access was refused: " currUserId
    throwError (err403 { errBody = "Access denied" })
  else do
    maybeUser <- doSql $ getEntity (UserKey currUserId)
    case maybeUser of
      Nothing -> do
        logInfoNSH "Failed to get user details for user id: " currUserId
        throwError err403
      Just user -> return $ GetUserResBody (unUserKey $ entityKey user) (userEmail $ entityVal user)
-- get user object for logged-in user, which should match supplied Int
